APP_URL="http://localhost:3000"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEiollD5wtDGdufXCEbk5asRGVfkKYJd9gacA0DhE/NHZ8cBjewKqVcXlloIOLjGmnl0l2Yp6D6e8ytSUg7uZEfw==\n-----END PUBLIC KEY-----"
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgBtggUeN/wLB20CzolXXFh9qUDxGo6/eBI2KMntahYC2hRANCAASKiWUPnC0MZ259cIRuTlqxEZV+Qpgl32BpwDQOET80dnxwGN7AqpVxeWWgg4uMaaeXSXZinoPp7zK1JSDu5kR/\n-----END PRIVATE KEY-----"
JWT_EXPIRATION="1h"
SESSION_EXPIRATION="8h"
COOKIES_DOMAIN="localhost"
PORT="3000"

APP_NAME="pwd"
APP_VERSION=
GOOGLE_ID=""
GOOGLE_SECRET=""

REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_PASSWORD=""
